<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>SmartPromos</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>        
             
        <link rel="import" href="/components/supersonic/components/import.html">
        
        <script src="http://localhost/cordova.js"></script>
        <script src="/components/steroids-js/steroids.js"></script>
        <script src="/components/angular/angular.js"></script>
        <script src="/components/supersonic/supersonic.js"></script>
        <script src="/components/webcomponentsjs/webcomponents.js"></script>
        
        <script src="/scripts/application.js"></script>
    </head>
    <body ng-app="SteroidsApplication">
        <span class="badge badge-assertive" id="totalOfertas" style="display: none;">0</span>
        <script>
        $(document).ready(function(){
            
            logout();
            
        });
      </script>

    </body>
</html>
